/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        left_control {
            bindings = <&kp LEFT_CONTROL>;
            key-positions = <16 15>;
        };

        left_shift {
            bindings = <&kp LEFT_SHIFT>;
            key-positions = <15 14>;
        };

        left_control_shift {
            bindings = <&kp LS(LEFT_CONTROL)>;
            key-positions = <16 15 14>;
        };

        enter {
            bindings = <&kp ENTER>;
            key-positions = <2 3 4>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
&none           &kp Q  &kp W  &kp E      &kp R          &kp T        &kp Y      &kp U  &kp I      &kp O    &kp P             &kp INSERT
&none           &kp A  &kp S  &kp D      &kp F          &kp G        &kp H      &kp J  &kp K      &kp L    &kp SINGLE_QUOTE  &kp LEFT_GUI
&bt BT_CLR_ALL  &kp Z  &kp X  &kp C      &kp V          &kp B        &kp N      &kp M  &kp COMMA  &kp DOT  &kp FSLH          &bt BT_CLR_ALL
                              &lt 4 DEL  &kp BACKSPACE  &kp SPACE    &lt 1 TAB  &mo 2  &mo 3
            >;
        };

        numbers_layer {
            display-name = "Numbers";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &kp N6    &kp N7    &kp N8  &kp N9     &kp N0  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans    &trans  &trans     &trans  &trans
                        &trans  &trans  &trans    &trans    &trans    &trans
            >;
        };

        symbols_layer {
            display-name = "Symbols";
            bindings = <
&kp TAB    &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp BSPC
&kp LCTRL  &trans    &trans  &trans    &trans    &trans       &kp MINUS  &kp EQUAL  &kp LBKT         &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHFT  &trans    &trans  &trans    &trans    &trans       &kp UNDER  &kp PLUS   &kp LBRC         &kp RBRC  &kp PIPE  &kp TILDE
                             &kp LGUI  &trans    &kp SPACE    &kp RET    &trans     &kp RALT
            >;
        };

        movements_layer {
            display-name = "Movements";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        functions_layer {
            display-name = "Functions";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
